MONGODB_ATLAS_URI="mongodb+srv://pratham:pratham@cluster0.sfi38jc.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51O94xUSBc7TSuqHZblfRgLUef1fb6WTQLjJna0BcQ9SXI29Lc38lKbDLFjcGQej1KqMcSbLp4cePoRLAlWj7euGc00IqIIUKXL"